# Java---Project-StudentMangement

./: .gitignore  LoginJFrame.form  LoginJFrame.java  ManageClassArrangeJFrame.form  ManageClassArrangeJFrame.java  ManageClassJFrame.form  ManageClassJFrame.java  ManageMainJFrame.form  ManageMainJFrame.java  ManageStudentJFrame.form  ManageStudentJFrame.java  dbstudentmgt.sql
Script/: Script_qlhs_EER.sql  Script_qlhs_EER_v0.1.sql  Script_qlhs_EER_v0.10.sql  Script_qlhs_EER_v0.11.sql  Script_qlhs_EER_v0.11_Merge.sql  Script_qlhs_EER_v0.11_Ngoc.sql  Script_qlhs_EER_v0.11_Tan.sql  Script_qlhs_EER_v0.11_TuHuynh.sql  Script_qlhs_EER_v0.12_TheFinal.sql  Script_qlhs_EER_v0.2.sql  (+7 more)
StudentManagement/: hibernate.reveng.xml  nb-configuration.xml  nbactions.xml  pom.xml
StudentManagement/nbproject/: project.properties
StudentManagement/src/main/java/: App.java  HibernateUtil.java  hibernate.reveng.xml
StudentManagement/src/main/java/bll/: ConfigBLL.java  EmailBLL.java  ForgotPasswordBLL.java  HelperBLL.java  HocsinhBLL.java  HocsinhController.java  HocsinhLopHocBLL.java  ReportBLL.java  ReportFinalSemesterBLL.java  ReportFinalSubjectBLL.java  Result.java  ScoreFrameBLL.java  ShoolYearBLL.java  ruleNameConfig.txt
StudentManagement/src/main/java/com/bll/: HocsinhController.java
StudentManagement/src/main/java/com/dal/: HocsinhHibernate.java
StudentManagement/src/main/java/com/dto/: Cauhinh.java  ChitietCauhinhDiem.java  ChitietCauhinhDiemId.java  ChitietCauhinhHocsinh.java  ChitietCauhinhHocsinhId.java  ChitietCauhinhLop.java  ChitietCauhinhLopId.java  Diem.java  HibernateUtil.java  Hocky.java  Hocsinh.java  HocsinhLophoc.java  HocsinhLophocId.java  Lop.java  Monhoc.java  Namhoc.java  Nguoidung.java
StudentManagement/src/main/java/com/studentmanagement/: App.java
StudentManagement/src/main/java/dal/: CauHinhDAL.java  ChitietCauhinhDiemDAL.java  ChitietCauhinhHocsinhDAL.java  ChitietCauhinhLopDAL.java  DiemDAL.java  HockyDAL.java  HocsinhDAL.java  HocsinhLophocDAL.java  LopDAL.java  ManageMainJFrame.java  MonhocDAL.java  NamhocDAL.java  NewJFrame.form  NewJFrame.java  NguoidungDAL.java
StudentManagement/src/main/java/dao/: HocsinhDAO.java
StudentManagement/src/main/java/dto/: Cauhinh.java  ChitietCauhinhDiem.java  ChitietCauhinhDiemId.java  ChitietCauhinhHocsinh.java  ChitietCauhinhHocsinhId.java  ChitietCauhinhLop.java  ChitietCauhinhLopId.java  Diem.java  HibernateUtil.java  Hocky.java  Hocsinh.java  HocsinhLophoc.java  HocsinhLophocId.java  Lop.java  Monhoc.java  Namhoc.java  Nguoidung.java
StudentManagement/src/main/java/gui/: ConfigJFrame.form  ConfigJFrame.java  ConfigMeJFrame.form  ConfigMeJFrame.java  ConfigMeJInternalFrame.form  ConfigMeJInternalFrame.java  ConfigurationJFrame.form  ConfigurationJFrame.java  EditUserFrame.form  EditUserFrame.java  ForgotPasswordJFrame.form  ForgotPasswordJFrame.java  LoadingDialog.form  LoadingDialog.java  LoginFrame.form  LoginFrame.java  LoginJFrame.form  LoginJFrame.java  MainJFrame.form  MainJFrame.java  ManageClassArrangeJFrame.form  ManageClassArrangeJFrame.java  ManageClassArrangeJInternalFrame.form  ManageClassArrangeJInternalFrame.java  ManageClassJFrame.form  ManageClassJFrame.java  ManageClassJInternalFrame.form  ManageClassJInternalFrame.java  ManageMainJFrame.form  ManageMainJFrame.java  ManageStudentJFrame.form  ManageStudentJFrame.java  ManageStudentJInternalFrame.java  ManageSubjectJFrame.form  ManageSubjectJFrame.java  NewJFrame.form  NewJFrame.java  NewJFrame1.form  NewJFrame1.java  RegisterFrame.form  (+22 more)
StudentManagement/src/main/java/gui/accordingToForm/: ListScoreStudentByClass.form  ListScoreStudentByClass.java
StudentManagement/src/main/java/gui/guiConfig/: ConfigAgeJPanel.form  ConfigAgeJPanel.java  ConfigClassJPanel.form  ConfigClassJPanel.java  ConfigScoreJPanel.form  ConfigScoreJPanel.java  ConfigSubjectJPanel.form  ConfigSubjectJPanel.java
StudentManagement/src/main/java/guiConfig/: ConfigAgeJPanel.form  ConfigAgeJPanel.java  ConfigClassJPanel.form  ConfigClassJPanel.java  ConfigScoreJPanel.form  ConfigScoreJPanel.java  ConfigSubjectJPanel.form  ConfigSubjectJPanel.java
StudentManagement/src/main/java/guiJInternalFrame/: ConfigMeJInternalFrame.java  MainJFrame.form  MainJFrame.java  ManageClassArrangeJInternalFrame.java  ManageClassJInternalFrame.form  ManageClassJInternalFrame.java  ManageStudentJInternalFrame.form  ManageStudentJInternalFrame.java  ShowListClassJInternalFrame.java
StudentManagement/src/main/java/hibernate/: Cauhinh.java  ChitietCauhinhDiem.java  ChitietCauhinhDiemId.java  ChitietCauhinhHocsinh.java  ChitietCauhinhHocsinhId.java  ChitietCauhinhLop.java  ChitietCauhinhLopId.java  Diem.java  HibernateUtil.java  Hocky.java  Hocsinh.java  HocsinhLophoc.java  HocsinhLophocId.java  Lop.java  Monhoc.java  Namhoc.java  Nguoidung.java
StudentManagement/src/main/java/hirbenate/: Cauhinh.java  Diem.java  HibernateUtil.java  Hocky.java  Hocsinh.java  Lop.java  Monhoc.java  Nguoidung.java
StudentManagement/src/main/resources/: .LCKhibernate.reveng.xml~  hibernate.cfg.xml  hibernate.reveng.xml
StudentManagement/src/main/resources/com/dto/: Cauhinh.hbm.xml  ChitietCauhinhHocsinh.hbm.xml  ChitietCauhinhLop.hbm.xml  Diem.hbm.xml  Hocsinh.hbm.xml  HocsinhLophoc.hbm.xml  Lop.hbm.xml  Namhoc.hbm.xml  Nguoidung.hbm.xml
StudentManagement/src/main/resources/dto/: Cauhinh.hbm.xml  ChitietCauhinhDiem.hbm.xml  ChitietCauhinhHocsinh.hbm.xml  ChitietCauhinhLop.hbm.xml  Diem.hbm.xml  Hocky.hbm.xml  Hocsinh.hbm.xml  HocsinhLophoc.hbm.xml  Lop.hbm.xml  Monhoc.hbm.xml  Namhoc.hbm.xml  Nguoidung.hbm.xml
StudentManagement/src/main/resources/hibernate/: ChitietCauhinhLop.hbm.xml  Hocsinh.hbm.xml  Lop.hbm.xml  Monhoc.hbm.xml
StudentManagement/src/main/resources/hirbenate/: Cauhinh.hbm.xml  Diem.hbm.xml  Hocky.hbm.xml  Hocsinh.hbm.xml  Lop.hbm.xml  Monhoc.hbm.xml  Nguoidung.hbm.xml
StudentManagement/src/studentmanagement/: StudentManagement.java
StudentManagement/src/studentmanagement/UI/: LogIn.form  LogIn.java
StudentManagement/src/test/java/com/studentmanagement/: AppTest.java
